  ______                    __                    ______                                      
 /      \                  |  \                  /      \                                     
|  ▓▓▓▓▓▓\ ______   ______  \▓▓_______   ______ |  ▓▓▓▓▓▓\ ______   ______   _______  ______  
| ▓▓___\▓▓/      \ /      \|  \       \ /      \| ▓▓ __\▓▓/      \ /      \ /       \/      \ 
 \▓▓    \|  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓|    \  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓\
 _\▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓ \▓▓▓▓ ▓▓   \▓▓ ▓▓    ▓▓ ▓▓     | ▓▓  | ▓▓
|  \__| ▓▓ ▓▓__/ ▓▓ ▓▓     | ▓▓ ▓▓  | ▓▓ ▓▓__| ▓▓ ▓▓__| ▓▓ ▓▓     | ▓▓▓▓▓▓▓▓ ▓▓_____| ▓▓__/ ▓▓
 \▓▓    ▓▓ ▓▓    ▓▓ ▓▓     | ▓▓ ▓▓  | ▓▓\▓▓    ▓▓\▓▓    ▓▓ ▓▓      \▓▓     \\▓▓     \\▓▓    ▓▓
  \▓▓▓▓▓▓| ▓▓▓▓▓▓▓ \▓▓      \▓▓\▓▓   \▓▓_\▓▓▓▓▓▓▓ \▓▓▓▓▓▓ \▓▓       \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓▓▓▓▓ 
         | ▓▓                          |  \__| ▓▓                                             
         | ▓▓                           \▓▓    ▓▓                                             
          \▓▓                            \▓▓▓▓▓▓                                                                                 